<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<div id="nav">
    <ul id="menu">
        <li class="menuitem"><a>退出系统</a>&nbsp;&nbsp;&nbsp;&nbsp;</li>
        <li class="menuitem"><a>更改口令</a>&nbsp;|&nbsp;</li>
        <li class="menuitem"><a>系统查询</a>&nbsp;|&nbsp;
            <div class="subitem">
                <ul class="submenu current">
                    <li class="submenuitem"><a>图书档案查询</a></li>
                    <li class="submenuitem"><a>图书借阅查询</a></li>
                    <li class="submenuitem"><a>借阅到期提醒</a></li>
                </ul>
            </div>
        </li>
        <li class="menuitem"><a>图书借还</a>&nbsp;|&nbsp;
            <div class="subitem">
                <ul class="submenu current">
                    <li class="submenuitem"><a>图书借阅</a></li>
                    <li class="submenuitem"><a>图书续借</a></li>
                    <li class="submenuitem"><a>图书归还</a></li>
                </ul>
            </div>
        </li>
        <li class="menuitem"><a>图书管理</a>&nbsp;|&nbsp;
            <div class="subitem">
                <ul class="submenu current">
                    <li class="submenuitem"><a>图书类型设置</a></li>
                    <li class="submenuitem"><a>图书档案管理</a></li>
                </ul>
            </div>     
        </li>
        <li class="menuitem"><a>读者管理</a>&nbsp;|&nbsp;
            <div class="subitem">
                <ul class="submenu current">
                    <li class="submenuitem"><a>读者类型管理</a></li>
                    <li class="submenuitem"><a>读者档案管理</a></li>
                </ul>
            </div>
        </li>
        <li class="menuitem"><a>系统设置</a>&nbsp;|&nbsp;
            <div class="subitem">
                <ul class="submenu current">
                    <li class="submenuitem"><a href="LibraryController">图书馆信息</a></li>
                    <li class="submenuitem"><a href="manager.jsp">管理员设置</a></li>
                    <li class="submenuitem"><a href="parm.jsp">参数设置</a></li>
                    <li class="submenuitem"><a>书架设置</a></li>
                </ul>
            </div>
        </li>
        <li class="menuitem"><a href="MainController">首页</a>&nbsp;|&nbsp;</li>
    </ul>
</div>
